<!DOCTYPE html>
<html>

<head>
    <title>Insects</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .head {

        font-weight: 900;
        text-align: center;
        text-size-adjust: 400px;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>


<body>
    <br><br>
    <center>
        <h1 style="color:rgb(72, 80, 89);font-size:100px;">Insects</h1>
    </center>
    <script>
        var audio1 = new Audio();
        audio1.src = 'audio/insects1.mp3'

        var audio2 = new Audio();
        audio2.src = 'audio/insects2.mp3'


        var audio3 = new Audio();
        audio3.src = 'audio/insects3.mp3'

        var audio4 = new Audio();
        audio4.src = 'audio/insects4.mp3'

        var audio5 = new Audio();
        audio5.src = 'audio/insects5.mp3'

        var audio6 = new Audio();
        audio6.src = 'audio/insects6.mp3'

        var audio7 = new Audio();
        audio7.src = 'audio/insects7.mp3'

        var audio8 = new Audio();
        audio8.src = 'audio/insects8.mp3'
        var audio9 = new Audio();
        audio9.src = 'audio/insects9.mp3'

    </script>


    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="images/insects1.jpg">
            </div>
            <div class="title">
                <h1>
                    Bumblebee</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio1.play()">Click ME...</button>
            </div>
        </div>




        <div class="card">

            <div class="image">
                <img src="images/insects2.jpg">
            </div>
            <div class="title">
                <h1>
                    Cicadas</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio2.play()">Click ME...</button>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src="images/insects3.jpg">
            </div>
            <div class="title">
                <h1>
                    Mosquito </h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio3.play()">Click ME...</button>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src="images/insects4.jpg">
            </div>
            <div class="title">
                <h1>
                    Fly</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio4.play()">Click ME...</button>
            </div>
        </div>





        <div class="card">

            <div class="image">
                <img src="images/insects5.jpg">
            </div>
            <div class="title">
                <h1>
                    Rat</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio5.play()">Click ME...</button>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src="images/insects6.jpg">
            </div>
            <div class="title">
                <h1>
                    Snake</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio6.play()">Click ME...</button>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src="images/insects7.jpg">
            </div>
            <div class="title">
                <h1>
                    Mongoose</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio7.play()">Click ME...</button>
            </div>
        </div>



        <div class="card">

            <div class="image">
                <img src="images/insects8.jpg">
            </div>
            <div class="title">
                <h1>
                    Bee</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio8.play()">Click ME...</button>
            </div>
        </div>




        <div class="card">

            <div class="image">
                <img src="images/insects9.jpg">
            </div>
            <div class="title">
                <h1>
                    Lizard</h1>
            </div>
            <div class="des">
                <p>Click "Click ME" to hear the sound</p>
                <button onclick="audio9.play()">Click ME...</button>
            </div>
        </div>





</body>

</html>